{
  "name": "claude-for-net-zero",
  "version": "0.2.0",
  "description": "MCP server for Salesforce Net Zero Cloud",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write src/",
    "test": "vitest"
  },
  "keywords": [
    "mcp",
    "salesforce",
    "net-zero-cloud",
    "sustainability",
    "esg",
    "claude"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
